@import "../base/media-queries";

.gallery {
  max-width: 950px;
  margin: 70px auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 250px;
  justify-content: center;
  gap: 1rem;

  .gallery__item {
    position: relative;
    overflow: hidden;
    background-color: azure;
    justify-self: stretch;

    &:hover .gallery__overlay {
      transform: translateY(0);
    }

    .gallery__img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .gallery__overlay {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: rgba(0, 0, 0, 0.7);
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      transform: translateY(100%);
      transition: transform 0.5s ease;

      .gallery__text {
        width: 100%;
        color: white;
        font-size: 1.5rem;
        text-align: center;
      }

      .gallery__actions {
        width: 5rem;
        display: flex;
        margin: 30px;
        justify-content: space-between;
        align-items: center;
      }
    }
  }

  .gallery__item--1 {
    grid-column: span 2;
    grid-row: span 2;
  }

  .gallery__item--2 {
    grid-row: span 2;
  }

  .gallery__item--5 {
    grid-row: span 2;
  }

  .gallery__item--8 {
    grid-column: span 2;
  }
}
